<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Menagerie</title>
</head>
<body>
    <nav>
        <img src="images/logo.png" alt="My Menagerie Logo" class="logo">
        <li>
            <ul><a href="#">About</a></ul>
            <ul><a href="#">Deals & Discounts</a></ul>
            <ul><a href="#">Contact Us</a></ul>
        </li>
    </nav>
    <img src="images/animals.png" alt="Silhouettes of Zoo Animals" class="header-image">
    <h1>The Entire Zoo, Delivered Right to You</h1>
    <p>Have you ever wondered what it would be like to have an entire zoo in your home? For many, this dream can now become a reality. We are now offering select animals, inspired by the song "At the Zoo" by Simon & Garfunkel,  that you can take home (temporarily)!</p>
    <p>Our rentals range from just a few hours to a full 24 hours. Free delivery! Keep in mind, you will be required to sign an extensive waiver.</p>

    
    <div class="flex-container">
        <div class="column">
            <h2>Orangutans</h2>
            <p>Orangutans are skeptical of changes in their cages.</p>
            <button class="button">Rent Now</button>
        </div>
        <div class="column">
            <h2>Monkeys</h2>
            <p>The monkeys stand for honesty.</p>
            <button class="button">Rent Now</button>
        </div>
        <div class="column">
            <h2>Zebras</h2>
            <p>Zebras are reactionary.</p>
            <button class="button">Rent Now</button>
        </div>
    </div>
    
</body>
</html>